# Devices
/dev/goodix_fp                        u:object_r:goodixfp_device:s0
/dev/pn553                            u:object_r:nfc_device:s0

# Data files
/data/misc/gf_data(/.*)?              u:object_r:goodix_data_file:s0
/data/misc/goodix(/.*)?               u:object_r:goodix_data_file:s0
/data/misc/netmgr(/.*)?               u:object_r:netmgr_data_file:s0
/data/thermal(/.*)?                   u:object_r:thermal_data_file:s0
/data/tp(/.*)?                        u:object_r:tp_data_file:s0

# Socket nodes
/dev/socket/thermal-switch-socket     u:object_r:thermal_socket:s0
