allow hal_fingerprint_default fingerprintd_device:chr_file rw_file_perms;
allow hal_fingerprint_default tee_device:chr_file rw_file_perms;
allow hal_fingerprint_default self:netlink_socket create_socket_perms_no_ioctl;

set_prop(hal_fingerprint_default, fingerprint_prop);

allow hal_fingerprint_default storage_file:lnk_file { create getattr ioctl open read unlink write };

allow hal_fingerprint_default firmware_file:dir { read search };
allow hal_fingerprint_default firmware_file:file { getattr open read };

allow hal_fingerprint_default fingerprint_data_file:dir create_dir_perms;
allow hal_fingerprint_default fingerprint_data_file:file create_file_perms;

allow hal_fingerprint_default media_rw_data_file:dir rw_dir_perms;
allow hal_fingerprint_default media_rw_data_file:file create_file_perms;

r_dir_file(hal_fingerprint_default, mnt_user_file);
r_dir_file(hal_fingerprint_default, storage_file);
r_dir_file(hal_fingerprint_default, sdcardfs);
