# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.adm.buffering.ms=3
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=7
audio.noisy.broadcast.delay=300
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.min.duration.secs=15
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=true
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pstimeout.secs=3
audio.offload.track.enable=false
audio.offload.video=true
audio.parser.ip.buffer.size=0
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
fm.a2dp.conc.disabled=true
qcom.hw.aac.encoder=true
tunnel.audio.encode=false
use.qti.sw.alac.decoder=true
use.qti.sw.ape.decoder=true
use.voice.path.for.pcm.voip=true

ro.audio.nojack=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.dirac.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.ras.enabled=false
persist.audio.speaker.dualmode=true

# Battery
ro.cutoff_voltage_mv=3400

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd-aac
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.btconfig.chip=QCA6164
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.if=uart
ro.btconfig.vendor=qcom

# Camera
camera.aux.packagelist=org.codeaurora.snapcam,com.android.camera,com.miui.cit
persist.camera.gyro.disable=0
persist.camera.set.afd=4
persist.camera.xm.green.r=0.97
persist.camera.xm.green.b=0.96
persist.ts.rtmakeup=false
vidc.enc.dcvs.extra-buff-count=2

# CNE
persist.cne.feature=1

# Coresight
persist.debug.coresight.config=stm-events

# Data modules
persist.data.mode=concurrent
persist.data.netmgrd.qos.enable=true
ro.use_data_netmgrd=true

# Dalvik heap
dalvik.vm.bg-dex2oat-threads=8
dalvik.vm.dex2oat-min-free-mem=209715200
dalvik.vm.dex2oat-threads=6
dalvik.vm.heapgrowthlimit=256m
dalvik.vm.heapmaxfree=16m
dalvik.vm.heapminfree=4m
dalvik.vm.heapsize=512m
dalvik.vm.heapstartsize=8m
dalvik.vm.heaptargetutilization=0.75

# Display
ro.qualcomm.cabl=0
ro.qcom.ad=1
ro.qcom.ad.calib.data=/system/etc/calib.cfg
ro.qcom.ad.sensortype=2
sdm.perf_hint_window=50

# Display feature (bit0-ColorPrefer bit1-EyeCare bit2-AD bit3-CE bit4-CABC bit5-SRGB night_mode_2.0)
ro.eyecare.brightness.threshold=7
ro.eyecare.brightness.level=2
ro.sys.display.support=63

# DPM
persist.dpm.feature=1
persist.dpm.nsrm.bkg.evt=3955

# DRM
drm.service.enabled=true

# Fingerprint
ro.hardware.fingerprint=goodix

# FRP
ro.frp.pst=/dev/block/bootdevice/by-name/frp

# Graphics
debug.gralloc.enable_fb_ubwc=1
debug.sf.hw=1
dev.pm.dyn_samplingrate=1
persist.demo.hdmirotationlock=false
persist.hwc.enable_vds=1
ro.opengles.version=196610
ro.sf.lcd_density=480
sdm.debug.disable_partial_split=1

# GPS
persist.gps.qc_nlp_in_use=1
persist.loc.nlp_name=com.qualcomm.location
ro.gps.agps_provider=1

# IMS
persist.radio.NO_STAPA=1
persist.radio.VT_CAM_INTERFACE=1
persist.radio.VT_HYBRID_ENABLE=1

# Media
media.aac_51_output_enabled=true
media.stagefright.enable-aac=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true
mm.enable.qcom_parser=1048575
mm.enable.smoothstreaming=true
mmp.enable.3g2=true
persist.mm.enable.prefetch=true

# NFC
ro.nfc.port=I2C
ro.se.type=eSE,HCE,UICC
persist.nfc.smartcard.config=SIM1,eSE1

# Perf
ro.core_ctl_min_cpu=2
ro.core_ctl_max_cpu=4
ro.hardware.power_library=/system/lib/hw/power.qcom.so
ro.sys.fw.bg_apps_limit=60
ro.vendor.extension_library=libqti-perfd-client.so

# Radio
DEVICE_PROVISIONED=1
rild.libpath=/system/vendor/lib64/libril-qc-qmi-1.so
ril.subscription.types=NV,RUIM
ro.telephony.call_ring.multiple=false
ro.telephony.default_cdma_sub=0
ro.telephony.default_network=22,22
persist.radio.apm_sim_not_pwdn=1
persist.radio.custom_ecc=1
persist.radio.dynamic_sar=false
persist.radio.force_on_dc=true
persist.radio.multisim.config=dsds
persist.radio.rat_on=combine
persist.radio.sib16_support=1
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
persist.sys.labtest_flag=false
telephony.lteOnCdmaDevice=1

# Radio - Data/RMNet
persist.rmnet.data.enable=true
persist.data.wda.enable=true
persist.data.df.dl_mode=5
persist.data.df.ul_mode=5
persist.data.df.agg.dl_pkt=10
persist.data.df.agg.dl_size=4096
persist.data.df.mux_count=8
persist.data.df.iwlan_mux=9
persist.data.df.dev_name=rmnet_usb0

# Sensors
persist.sys.sensors.cfos=false
persist.sys.sensors.pug=false
persist.sys.sensors.spg=false
ro.qti.sensors.dev_ori=false
ro.qti.sensors.dpc=true
ro.qti.sensors.iod=true
ro.qti.sensors.mot_detect=true
ro.qti.sensors.multishake=true
ro.qti.sensors.pmd=true
ro.qti.sensors.sta_detect=true
ro.qti.sensors.taptap_gesture=true

# SSR
persist.sys.ssr.enable_ramdumps=1
persist.sys.ssr.restart_level=ALL_ENABLE

# TimeService
persist.timed.enable=true

# Wifi
wifi.interface=wlan0

# WFD
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
