# Audio
af.fast_track_multiplier=1
audio_hal.period_size=192
audio.adm.buffering.ms
audio.deep_buffer.media=true
audio.dolby.ds2.enabled=false
audio.dolby.ds2.hardbypass=false
audio.heap.size.multiplier=7
audio.noisy.broadcast.delay=600
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiaac.enable=true
audio.offload.multiple.enabled=false
audio.offload.passthrough=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.offload.pstimeout.secs=3
audio.offload.track.enable=false
audio.offload.video=true
audio.parser.ip.buffer.size=0
audio.safx.pbe.enabled=true
flac.sw.decoder.24bit.support=true
fm.a2dp.conc.disabled=true
qcom.hw.aac.encoder=true
tunnel.audio.encode=false
use.voice.path.for.pcm.voip=true

ro.audio.nojack=true
ro.qc.sdk.audio.ssr=false
ro.qc.sdk.audio.fluencetype=fluence
persist.audio.dirac.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.fluence.speaker=true
persist.audio.ras.enabled=false
persist.audio.speaker.dualmode=true

# Bluetooth
bt.max.hfpclient.connections=1
persist.bt.a2dp.aac_disable=true
persist.bt.a2dp_offload_cap=sbc-aptx-aptxhd
qcom.bluetooth.soc=cherokee
ro.bluetooth.a4wp=false
ro.bluetooth.emb_wp_mode=false
ro.bluetooth.wipower=false
ro.btconfig.chip=QCA6164
ro.btconfig.dev=/dev/ttyHS0
ro.btconfig.if=uart
ro.btconfig.vendor=qcom

# Display
ro.sf.lcd_density=480
