# Copyright (c) 2013-2016, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#

on early-init
    mkdir /firmware 0771 system system
    mkdir /bt_firmware 0771 system system
    mkdir /dsp 0771 media media
    symlink /data/tombstones /tombstones
    write /proc/sys/kernel/sched_boost 1
    mkdir /persist 0771 root system

on init
    write /dev/stune/foreground/schedtune.sched_boost_no_override 1
    write /dev/stune/top-app/schedtune.sched_boost_no_override 1
    write /dev/stune/schedtune.colocate 0
    write /dev/stune/background/schedtune.colocate 0
    write /dev/stune/system-background/schedtune.colocate 0
    write /dev/stune/foreground/schedtune.colocate 0
    write /dev/stune/top-app/schedtune.colocate 1
    # Goodix fingerprint
    chown system system /dev/goodix_fp
    # chmod node /dev/gpio_rf
    chmod 0644 /dev/gpio_rf

on fs
    wait /dev/block/platform/soc/1da4000.ufshc
    symlink /dev/block/platform/soc/1da4000.ufshc /dev/block/bootdevice
    mount_all fstab.qcom
    swapon_all fstab.qcom

    # Keeping following partitions outside fstab file. As user may not have
    # these partition flashed on the device. Failure to mount any partition in fstab file
    # results in failure to launch late-start class.

    wait /dev/block/bootdevice/by-name/cache
    mount ext4 /dev/block/bootdevice/by-name/cache /cache nosuid nodev barrier=1

    mkdir /persist/data 0700 system system
    mkdir /persist/wlan_bt 0700 system system
    mkdir /persist/audio 0755 system system
    mkdir /persist/bms 0700 root system
    restorecon_recursive /persist

    wait /dev/block/bootdevice/by-name/dsp
    mount ext4 /dev/block/bootdevice/by-name/dsp /dsp ro nosuid nodev barrier=1

    wait /dev/block/bootdevice/by-name/modem
    mount vfat /dev/block/bootdevice/by-name/modem /firmware ro shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0

    wait /dev/block/bootdevice/by-name/bluetooth
    mount vfat /dev/block/bootdevice/by-name/bluetooth /bt_firmware ro shortname=lower,uid=1002,gid=3002,dmask=227,fmask=337,context=u:object_r:bt_firmware_file:s0

    chmod 644 /persist/audio/us_manual_cal

on post-fs
    start qseecomd
    exec - root root root -- /system/bin/init.qti.qseecomd.sh
    write /dev/ipa 1
    # Write fs to /cache/recovery
    setprop cache.trigger 1

on property:cache.trigger=1 && property:persist.radio.goldencopy_flag=true
    write /cache/recovery/efs 1

on post-fs-data
    mkdir /data/tombstones 0771 system system
    mkdir /tombstones/modem 0771 system system
    mkdir /tombstones/lpass 0771 system system
    mkdir /tombstones/wcnss 0771 system system
    mkdir /tombstones/dsps 0771 system system
    mkdir /data/misc/qvop 0660 system system
    mkdir /data/misc/hbtp 0750 system system
    mkdir /data/misc/seemp 0700 system system
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/fpc 0770 system system
    mkdir /data/fpc/s 0771 system system
    mkdir /persist/fpc 0770 system system
    mkdir /data/thermal 0771 system system
    mkdir /data/thermal/config 0771 system system
    mkdir /data/misc/touch 0771 system system
    chown system system /dev/sysmatdrv
    chmod 0660 /dev/sysmatdrv
    mkdir /data/misc/qvr 0770 system system
    mkdir /data/misc/goodix 0770 system system
    mkdir /data/misc/gf_data 0770 system system
    mkdir /data/misc/qdmastats 0700 system system
    mkdir /data/misc/qdma 0770 system system

# For cpusets initialize for Silver Only first and then Silver + Gold
# Silver Only configuration cannot work with 0-7
on boot
    start rmt_storage
    start rfs_access
    write /dev/cpuset/top-app/cpus 0-3
    write /dev/cpuset/foreground/cpus 0-3
    write /dev/cpuset/foreground/boost/cpus 0-3
    write /dev/cpuset/background/cpus 0-3
    write /dev/cpuset/system-background/cpus 0-3
    write /dev/cpuset/top-app/cpus 0-7
    write /dev/cpuset/foreground/cpus 0-7
    write /dev/cpuset/foreground/boost/cpus 0-7
    write /dev/cpuset/background/cpus 0-7
    write /dev/cpuset/system-background/cpus 0-7
    chmod 0660 /dev/pn553
    chown nfc nfc /dev/pn553
   ####Regionalization config and prop files####
   chmod 0644 /persist/speccfg/spec
   chmod 0644 /persist/speccfg/devicetype
   chmod 0644 /persist/speccfg/mbnversion
   chmod 0644 /persist/speccfg/.not_triggered
   chmod 0644 /persist/speccfg/vendor_ro.prop
   chmod 0644 /persist/speccfg/vendor_persist.prop
   chmod 0644 /persist/speccfg/submask
   chmod 0644 /persist/speccfg/partition
   chown system system /persist/speccfg/spec
   chown system system /persist/speccfg/devicetype
   chown system system /persist/speccfg/mbnversion
   chown system system /persist/speccfg/.not_triggered
   chown system system /persist/speccfg/vendor_ro.prop
   chown system system /persist/speccfg/vendor_persist.prop
   chown system system /persist/speccfg/submask
   chown system system /persist/speccfg/partition

   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/irq
   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
   chown system system /sys/bus/platform/devices/soc:fingerprint_fpc/fingerdown_wait
   chown system system /data/fpc/calibration_image.pndat
   chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/irq
   chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/wakeup_enable
   chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/hw_reset
   chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/device_prepare
   chmod 0700 /sys/bus/platform/devices/soc:fingerprint_fpc/vendor
   chmod 0600 /data/fpc/calibration_image.pndat

    mkdir /dev/cpuctl/fg_service
    chown system system /dev/cpuctl/fg_service/tasks
    chmod 0666 /dev/cpuctl/fg_service/tasks
    write /dev/cpuctl/bg_non_interactive/cpu.rt_runtime_us 300000
    write /dev/cpuctl/fg_service/cpu.shares 256
    write /dev/cpuctl/fg_service/cpu.rt_runtime_us 400000
    write /dev/cpuctl/fg_service/cpu.rt_period_us 1000000

    mkdir /dev/cpuctl/fg_service/fg_limited
    chown system system /dev/cpuctl/fg_service/fg_limited/tasks
    chmod 0666 /dev/cpuctl/fg_service/fg_limited/tasks
    write /dev/cpuctl/fg_service/fg_limited/cpu.shares 256
    write /dev/cpuctl/fg_service/fg_limited/cpu.rt_runtime_us 400000
    write /dev/cpuctl/fg_service/fg_limited/cpu.rt_period_us 1000000

# access permission for Speaker SmartPA
    chmod 0666 /dev/i2c-10

    chmod 0777 /dev/elliptic0
    chmod 0777 /dev/elliptic1

    # LEDs
    chown system system /sys/class/leds/button-backlight1/brightness
    chown system system /sys/class/leds/white/brightness
    chown system system /sys/class/leds/white/blink

on late-init
    # set vr related cpuset
    mkdir /dev/cpuset/vr
    write /dev/cpuset/vr/mems 0

    # change permissions for vr cpusets as we'll touch at runtime
    chown system system /dev/cpuset/foreground/boost/cpus
    chown system system /dev/cpuset/foreground/cpus
    chown system system /dev/cpuset/vr
    chown system system /dev/cpuset/vr/cpu_exclusive
    chown system system /dev/cpuset/vr/cpus
    chown system system /dev/cpuset/vr/tasks
    chown system system /dev/cpuset/top-app/cpus
    chown system system /dev/cpuset/top-app/boost
    chown system system /dev/cpuset/top-app/boost/tasks
    chown system system /dev/cpuset/top-app/boost/cpus
    chmod 0664 /dev/cpuset/vr/cpu_exclusive
    chmod 0664 /dev/cpuset/vr/cpus
    chmod 0664 /dev/cpuset/vr/tasks
    chmod 0664 /dev/cpuset/top-app/boost/tasks

#Peripheral manager
service per_mgr /system/bin/pm-service
    class core
    user system
    group system
    ioprio rt 4

service per_proxy /system/bin/pm-proxy
    class core
    user system
    group system
    disabled

on property:init.svc.per_mgr=running
    start per_proxy

on property:sys.shutdown.requested=*
    stop per_proxy

on property:persist.adb.tcp.port=*
    stop adbd
    start adbd

on charger
    start hvdcp_opti

## import cne init file
service qvop-daemon /system/bin/qvop-daemon
    class late_start
    user system
    group system drmrpc

service qseecomd /system/bin/qseecomd
   class core
   user root
   group root

service spdaemon /system/bin/spdaemon
   class core
   user system
   group system

service thermal-engine /system/vendor/bin/thermal-engine -T
   class main
   user root
   socket thermal-send-client stream 0666 system system
   socket thermal-recv-client stream 0660 system system
   socket thermal-recv-passive-client stream 0666 system system
   group root

service tpdbg /system/bin/touch_debug
   class main
   user root
   group root
   socket tpdbg-socket stream 0666 system system
   oneshot

service time_daemon /system/bin/time_daemon
   class late_start
   user root
   group root

service adsprpcd /system/bin/adsprpcd
   class main
   user media
   group media

service hbtp /system/vendor/bin/hbtp_daemon
    class main
    user system
    group system
    disabled

service audiod /system/bin/audiod
   class late_start
   user system
   group system

service audio_info /system/bin/audio_info
   class main
   user system
   group system
   disabled
   oneshot
   seclabel u:r:audio_info:s0

service imsqmidaemon /system/bin/imsqmidaemon
    class main
    user system
    socket ims_qmid stream 0660 system radio
    group radio log diag

service imsdatadaemon /system/bin/imsdatadaemon
    class main
    user system
    socket ims_datad stream 0660 system radio
    group system wifi radio inet log diag
    disabled

service pd_mapper /system/vendor/bin/pd-mapper
     class core

on property:sys.ims.QMI_DAEMON_STATUS=1
    start imsdatadaemon

service ims_rtp_daemon /system/bin/ims_rtp_daemon
   class main
   user system
   socket ims_rtpd stream 0660 system radio
   group radio diag inet log
   disabled

service imscmservice /system/bin/imscmservice
   class main
   user system
   group radio diag inet log
   disabled

on property:sys.ims.DATA_DAEMON_STATUS=1
    start ims_rtp_daemon
    start imscmservice

service ppd /system/vendor/bin/mm-pp-dpps
    class late_start
    user system
    group system graphics
    socket pps stream 0660 system system
    disabled

service qpaydaemon /system/vendor/bin/qpaydaemon
    class late_start
    user system
    group system

on property:init.svc.surfaceflinger=stopped
    stop ppd

on property:init.svc.surfaceflinger=running
    start ppd

on property:init.svc.surfaceflinger=restarting
    stop ppd

on property:init.svc.zygote=stopped
    stop ppd

on property:init.svc.zygote=running
    start ppd

on property:init.svc.zygote=restarting
    stop ppd

service energy-awareness /system/bin/energy-awareness
    class main
    user system
    group system
    oneshot

#fingerprint service
service fingerprintd /system/bin/fingerprintd
    class late_start
    user system
    group system sdcard_rw

service displayfeature /system/bin/displayfeature
    class late_start
    user root
    group root

on property:init.svc.surfaceflinger=stopped
    stop displayfeature

on property:init.svc.surfaceflinger=running
    start displayfeature

on property:init.svc.surfaceflinger=restarting
    stop displayfeature

on property:init.svc.zygote=stopped
    stop displayfeature

on property:init.svc.zygote=running
    start displayfeature

on property:init.svc.zygote=restarting
    stop displayfeature

service mdtpd /system/vendor/bin/mdtpd
    class late_start
    user root
    group system radio drmrpc

service mmbn-daemon /system/bin/mmbn-daemon
    class main
    disabled
    oneshot
service mtservice /system/bin/mtd
    class late_start

service vsimservice /system/bin/vsimd
    class late_start

service mlipayservice /system/bin/mlipayd
    class late_start

service fidoca /system/bin/fidoca
    class late_start
    disabled

service hvdcp_opti /system/bin/hvdcp_opti
     class main
     user root
     group system wakelock

service smonsir /system/bin/smonsir
    user root
    group root
    oneshot
    disabled

service smprosrv /system/bin/smprosrv
    user root
    group root
    oneshot
    disabled

service qvrd /system/vendor/bin/qvrservice
    class late_start
    user system
    group system camera graphics
    socket qvrservice stream 0666 system system

service smcinvoked /system/vendor/bin/smcinvoked
    class main
    user system
    group system

service qdmastatsd /system/bin/qdmastatsd
    class late_start
    user system
    group system

on charger
    write /sys/class/input/input0/enabled 0
    write /sys/class/input/input1/enabled 0
    write /sys/class/input/input2/enabled 0
    write /sys/class/input/input3/enabled 0
    write /sys/class/input/input4/enabled 0
    write /sys/module/lpm_levels/parameters/sleep_disabled 0
    write /sys/module/lpm_levels/system/system-pc/idle_enabled 0
    write /sys/devices/system/cpu/cpu0/online 1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor "userspace"
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 300000
    write /sys/devices/system/cpu/cpu1/online 1
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_governor "userspace"
    write /sys/devices/system/cpu/cpu1/cpufreq/scaling_max_freq 300000
    write /sys/devices/system/cpu/cpu2/online 0
    write /sys/devices/system/cpu/cpu3/online 0
    write /sys/devices/system/cpu/cpu4/online 0
    write /sys/devices/system/cpu/cpu5/online 0
    write /sys/devices/system/cpu/cpu6/online 0
    write /sys/devices/system/cpu/cpu7/online 0
    write /sys/module/msm_thermal/parameters/enabled "N"
    start hvdcp_opti

on property:slpi.restart=1
    write /sys/kernel/debug/msm_subsys/slpi restart

on property:audio.speaker.id=*
   start audio_info

on property:persist.audio.spk_time=*
   start audio_info

on property:persist.audio.rcv_time=*
   start audio_info

on property:persist.audio.plug_times=*
   start audio_info

on property:ro.boot.fpsensor=*
   start fidoca

service nv_mac /system/bin/nv_mac
   class main
   user root
   group net_raw
   oneshot
